# ABInBev-Employees

./: .gitignore  README.md
ABInBev.Employees/: ABInBev.Employees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ABInBev.Employees/ABInBev.Employees/: ABInBev.Employees.API.csproj  ABInBev.Employees.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ABInBev.Employees/ABInBev.Employees.Business/: ABInBev.Employees.Business.csproj
ABInBev.Employees/ABInBev.Employees.Business.Tests/: ABInBev.Employees.Business.Tests.csproj  EmployeeServiceTests.cs
ABInBev.Employees/ABInBev.Employees.Business/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IPhonebookRepository.cs  IRepository.cs
ABInBev.Employees/ABInBev.Employees.Business/Models/: Employee.cs  Entity.cs  Phonebook.cs
ABInBev.Employees/ABInBev.Employees.Business/Services/: EmployeeService.cs
ABInBev.Employees/ABInBev.Employees.Data/: ABInBev.Employees.Data.csproj
ABInBev.Employees/ABInBev.Employees.Data/Context/: AuthenticationDbContext.cs  EmployeeDbContext.cs
ABInBev.Employees/ABInBev.Employees.Data/Mappings/: EmployeeMapping.cs  PhonebookMapping.cs
ABInBev.Employees/ABInBev.Employees.Data/Migrations/: 20250918090047_DatabaseCreation.Designer.cs  20250918090047_DatabaseCreation.cs  20250918092304_EmployeeDocumentNumberUnique.Designer.cs  20250918092304_EmployeeDocumentNumberUnique.cs  20250918225343_AddUserIdentityIdToEmployee.Designer.cs  20250918225343_AddUserIdentityIdToEmployee.cs  20250918225619_SetTypeUserIdentityIdToEmployee.Designer.cs  20250918225619_SetTypeUserIdentityIdToEmployee.cs  20250920005412_AddEmployeePhone1AndPhone2.Designer.cs  20250920005412_AddEmployeePhone1AndPhone2.cs  20250920013625_SetEmailAsUnique.Designer.cs  20250920013625_SetEmailAsUnique.cs  20250921012433_AddManagerToEmployee.cs  (+2 more)
ABInBev.Employees/ABInBev.Employees/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
ABInBev.Employees/ABInBev.Employees/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
ABInBev.Employees/ABInBev.Employees/DTOs/: EmployeeDTO.cs  LoginDTO.cs  PhonebookDTO.cs
ABInBev.Employees/ABInBev.Employees/Properties/: launchSettings.json
(+11 files in other folders)
